<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sogga Shop</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        .navbar-brand:hover{
          scale: 1.07;
          transition: .5s;
        }
        .barra-nav {
            height: 12vh;
        }
        .separador {
            height: 10vh;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 0;
        }
        .separador-doble {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin-bottom: 0;
            color: black;
        }
        .carousel-item {
            height: 90vh;
        }
        .carousel-item img {
            object-fit: cover;
            height: 100%;
            width: 100%;
        }
        .productos{
          background-color: rgb(224, 224, 224);
          padding: 25px;
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          justify-items: center;
          gap: 20px;
        }
        .info-link{
          justify-content: center;
          align-items: center;
          display: flex;
        }
        .info-link:hover{
          transition: .5s;
          scale: 1.12;
          color: orange;
        }
        .card{
          width: 30%;
        }
        @media (max-width: 1160px) {
            .separador-doble{
              display: flex;
              flex-direction: column;
            }
        }

        @media (max-width: 965px) {
          .productos {
            grid-template-columns: repeat(2, 1fr); 
          }
        }

        @media (max-width: 628px) {
          .productos {
            grid-template-columns: 1fr; 
          }
        }
        .eventos{
          background-color: rgb(224, 224, 224);
          padding: 25px;
        }
        .titulo{
            height: 10vh;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 0;
        }
        .pie-pagina{
          display: grid;
          justify-items: center;
          grid-template-columns: repeat(3, 1fr);
          padding: 20px;
          /*background-color: rgb(207, 207, 207);*/
        }
        @media (max-width: 800px) {
          .pie-pagina{
            grid-template-columns: repeat(2 , 1fr);
          }
        }
        .pie-lista{
          display: flex;
          flex-direction: column;
          color: white;
          text-align: center;
          padding: 30px;
          gap: 8px;
        }
        .pie-lista > a{
          text-decoration: none;
        }
        .pie-lista > a:hover{
          color: orange;
        }
        .fondo{
          background-color: rgb(224, 224, 224);
          padding: 25px;
        }
        .visual{
          height: 40vh;
          width: 550px;
          padding-bottom: 15px;
        }
    </style>
</head>
<body class="bg-dark">
  <nav class="navbar navbar-dark bg-dark fixed-top barra-nav">
    <div class="container-fluid">
      <a class="h1 navbar-brand" href="/">Sogga Shop</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
        <div class="offcanvas-header">
          <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">Opciones de Usuario</h5>
          <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
          <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/">Inicio</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Cuenta
              </a>
              <ul class="dropdown-menu dropdown-menu-dark">
                <li><a class="dropdown-item" href="/Iniciar">Iniciar</a></li>
                <li><a class="dropdown-item" href="/Registrarse">Registrarse</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </nav>

  <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel" data-bs-interval="2200">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    {{range .Banner}}
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="{{.Imagen}}" class="d-block w-100" alt="...">
        
      </div>
    </div>
    {{end}}
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>

  <div class="container-fluid separador bg-dark h4"><i class="bi bi-bag-fill"></i> Productos Nuevos</div>
  <div class="container-fluid productos">
    {{range .Productos}}
    <div class="card text-bg-dark" style="width: 18rem;">
      <img src="{{.Imagen}}" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">{{.Nombre}}</h5>
        <p class="card-text">{{.Descripcion}}</p>
        <div>
          <a href="#" class="info-link h4"><i class="bi bi-info-square-fill"></i></a>
        </div>
      </div>
    </div>
    {{end}}
  </div>

  <div class="container-fluid separador bg-dark h4"><i class="bi bi-calendar-week-fill"></i> Eventos</div>
  <div class="container-fluid eventos">
    <div class="list-group">
      {{range .Eventos}}
      <a href="#" class="list-group-item list-group-item-action">
        <div class="d-flex w-100 justify-content-between">
          <h5 class="mb-1">{{.Nombre}}</h5>
          <small class="text-body-secondary">{{.FechaTermino}}</small>
        </div>
        <p class="mb-1">{{.Descripcion}}</p>
      </a>
      {{end}}
    </div>
  </div>

  <div class="container-fluid pie-pagina bg-dark">
      <div class="pie-lista">
        <p class="h4">Privacidad</p>
        <a href="#" class="h5">enlace 1</a>
        <a href="#" class="h5">enlace 2</a>
      </div>

      <div class="pie-lista">
        <p class="h4">Terminos de Uso</p>
        <a href="#" class="h5">enlace 1</a>
        <a href="#" class="h5">enlace 2</a>
      </div>

      <div class="pie-lista">
        <p class="h4">Contactos</p>
        <a href="#" class="h5"><i class="bi bi-whatsapp"></i></a>
        <a href="#" class="h5"><i class="bi bi-instagram"></i></a>
      </div>
  </div>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</body>
</html>
